# DATABASE_URI=mongodb://localhost:27017/payment
# DATABASE_URI="mongodb+srv://guptaankitiil5:pkcgowT93v6DpURL@cluster0.r0ttfd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# DATABASE_URI="mongodb+srv://gaikwadvivek400:sVHSPW5hFdpwQPMl@cluster0.0pd0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URI="mongodb+srv://gamoventure:Pseudo%40Slot1175@cluster0.2cf8xth.mongodb.net/ankush"
JWT_SECRET=Ankit412
PORT=3000
